<?xml version="1.0" encoding="utf-8"?>
 <menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/botNavi_menu_weather"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/weather"
        />
    <item
        android:id="@+id/botNavi_menu_getup"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/getup"
        />
</menu>